{"flutter":{"platforms":{"android":{"default":{"projectId":"tangzo-apps","appId":"1:728732933030:android:1f040889c8721df9418d67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tangzo-apps","appId":"1:728732933030:ios:d00151cc75f7b672418d67","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tangzo-apps","configurations":{"android":"1:728732933030:android:1f040889c8721df9418d67","ios":"1:728732933030:ios:d00151cc75f7b672418d67"}}}}}}